Regression Analysis: Effect of Genres on Rating
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 rating   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     5.695
Date:                Thu, 09 Jan 2025   Prob (F-statistic):           1.10e-20
Time:                        00:45:43   Log-Likelihood:                -10865.
No. Observations:                6530   AIC:                         2.179e+04
Df Residuals:                    6500   BIC:                         2.199e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           6.7927      0.274     24.814      0.000       6.256       7.329
vote         2.123e-06   1.87e-07     11.364      0.000    1.76e-06    2.49e-06
runtime     -4.188e-05      0.000     -0.174      0.862      -0.001       0.000
Action         -0.0466      0.280     -0.166      0.868      -0.596       0.503
Adventure      -0.1098      0.283     -0.388      0.698      -0.665       0.445
Animation      -0.1460      0.284     -0.514      0.607      -0.703       0.411
Biography      -0.1919      0.292     -0.656      0.512      -0.765       0.381
Comedy         -0.1546      0.278     -0.557      0.578      -0.699       0.390
Crime          -0.2372      0.283     -0.838      0.402      -0.792       0.318
Documentary    -0.0639      0.279     -0.229      0.819      -0.611       0.483
Drama          -0.0776      0.276     -0.281      0.779      -0.618       0.463
Family         -0.1552      0.285     -0.544      0.586      -0.714       0.404
Fantasy         0.0035      0.286      0.012      0.990      -0.558       0.565
Film-Noir      -1.5957      0.788     -2.025      0.043      -3.141      -0.051
Game-Show       0.6893      0.788      0.875      0.382      -0.856       2.234
History        -0.1952      0.290     -0.672      0.502      -0.765       0.374
Horror         -0.1863      0.285     -0.654      0.513      -0.744       0.372
Music          -0.2614      0.283     -0.924      0.356      -0.816       0.293
Musical         0.0069      0.302      0.023      0.982      -0.585       0.599
Mystery        -0.1188      0.288     -0.413      0.680      -0.683       0.445
News            1.0455      0.788      1.327      0.185      -0.499       2.590
Reality-TV      0.3206      0.507      0.633      0.527      -0.673       1.314
Romance        -0.1510      0.280     -0.540      0.589      -0.699       0.397
Sci-Fi         -0.2310      0.284     -0.813      0.416      -0.788       0.326
Short           0.0257      0.304      0.085      0.933      -0.569       0.621
Sport           0.0010      0.314      0.003      0.998      -0.615       0.617
Talk-Show      -0.9211      0.473     -1.947      0.052      -1.848       0.006
Thriller       -0.2389      0.281     -0.851      0.395      -0.789       0.311
War            -0.2384      0.299     -0.798      0.425      -0.824       0.347
Western         0.1534      0.350      0.438      0.662      -0.534       0.840
==============================================================================
Omnibus:                      683.015   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              936.871
Skew:                          -0.842   Prob(JB):                    3.64e-204
Kurtosis:                       3.781   Cond. No.                     8.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.