Regression Analysis: Effect of Language Count on Rating
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 rating   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     49.34
Date:                Thu, 09 Jan 2025   Prob (F-statistic):           1.59e-31
Time:                        00:36:57   Log-Likelihood:                -10874.
No. Observations:                6530   AIC:                         2.176e+04
Df Residuals:                    6526   BIC:                         2.178e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              6.5426      0.039    166.782      0.000       6.466       6.619
language_count     0.0928      0.021      4.496      0.000       0.052       0.133
runtime        -6.634e-05      0.000     -0.276      0.782      -0.001       0.000
vote            1.977e-06   1.88e-07     10.494      0.000    1.61e-06    2.35e-06
==============================================================================
Omnibus:                      669.011   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              913.351
Skew:                          -0.830   Prob(JB):                    4.66e-199
Kurtosis:                       3.776   Cond. No.                     2.30e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+05. This might indicate that there are
strong multicollinearity or other numerical problems.